ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/ktor_db"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "123"
}

jwt {
  secret = "super-secret-key"
  issuer = "ktor-app"
  audience = "ktor-users"
  realm = "ktor sample"
}
